# app-java-codechallenge

business-transaction-anti-fraud-v1/: Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
business-transaction-anti-fraud-v1/kubectl/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
business-transaction-anti-fraud-v1/src/main/java/com/bcp/services/trxantifraud/: StartApplication.java
business-transaction-anti-fraud-v1/src/main/java/com/bcp/services/trxantifraud/business/: ReactiveKafkaConsumer.java  ReactiveKafkaProducer.java  TransactionService.java
business-transaction-anti-fraud-v1/src/main/java/com/bcp/services/trxantifraud/business/impl/: TransactionServiceImpl.java
business-transaction-anti-fraud-v1/src/main/java/com/bcp/services/trxantifraud/config/: ApplicationProperties.java  ObjectMapperConfig.java  ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java
business-transaction-anti-fraud-v1/src/main/java/com/bcp/services/trxantifraud/model/: AnalysisResult.java  RawTransaction.java
business-transaction-anti-fraud-v1/src/main/resources/: application-local.yml  application.yml
business-transaction-anti-fraud-v1/src/test/java/com/bcp/services/trxantifraud/business/: ReactiveKafkaConsumerTest.java  ReactiveKafkaProducerTest.java
business-transaction-anti-fraud-v1/src/test/java/com/bcp/services/trxantifraud/business/impl/: RawTransactionServiceImplTest.java
business-transaction-v1/: Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
business-transaction-v1/kubectl/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
business-transaction-v1/src/main/java/com/bcp/services/transaction/: StartApplication.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/business/: ReactiveKafkaConsumer.java  ReactiveKafkaProducer.java  TransactionService.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/business/impl/: TransactionServiceImpl.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/config/: ApplicationProperties.java  CustomWebFluxConfigurer.java  ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/config/core/utils/config/: ApplicationReadyListener.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/config/core/utils/constants/: Constants.java  ErrorCategory.java  HttpHeadersKey.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/config/core/utils/exception/: ApiException.java  ApiExceptionBuilder.java  ApiExceptionDetail.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/config/core/utils/utils/: PropertyUtils.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/config/core/web/: ErrorCategoryFromThrowable.java  ErrorControllerAdvice.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/expose/web/: TransactionApiImpl.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/model/: AnalysisResult.java  RawTransaction.java  TransactionDto.java  TransactionEntity.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/repository/: TransactionRepository.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/util/constants/: Constants.java
business-transaction-v1/src/main/java/com/bcp/services/transaction/util/exception/: CustomApiException.java  ExceptionUtils.java
business-transaction-v1/src/main/resources/: ValidationMessages.properties  application-local.yml  application.yml  data.sql  openapi.yaml
business-transaction-v1/src/test/java/com/bcp/services/transaction/business/: ReactiveKafkaConsumerTest.java  ReactiveKafkaProducerTest.java
business-transaction-v1/src/test/java/com/bcp/services/transaction/business/impl/: GetTransactionServiceImplTest.java  SaveTransactionServiceImplTest.java  UpdateTransactionServiceImplTest.java
business-transaction-v1/src/test/java/com/bcp/services/transaction/expose/web/: TransactionApiImplTest.java
